# CryptocurrencyRates

./: .gitignore  CryptocurrencyRates.sln  README.md
CryptocurrencyRates/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CryptocurrencyRates.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CryptocurrencyRates/Helper/: ServiceProvider.cs
CryptocurrencyRates/Models/: Cryptocurrency.cs  OwnCryptoCombined.cs  OwnedCryptocurrency.cs  Rate.cs
CryptocurrencyRates/Resources/CoinIcon/: CoinIcon — skrót.lnk
CryptocurrencyRates/Services/: CoinHistory.cs  CoinListUpdater.cs  CoinUpdater.cs  CryptocurrencyService.cs  ICryptocurrencyService.cs  IOwnedCryptocurrencyService.cs  IRateService.cs  ISharedDataInterface.cs  OwnedCryptocurrencyService.cs  RateService.cs  RateUpdater.cs  SharedDataInterface.cs
CryptocurrencyRates/ViewModels/: AddCryptocurrencyViewModel.cs  AddOwnedCryptocurrencyViewModel.cs  CryptocurrencyPageViewModel.cs  CryptocurrencyViewModel.cs  OwnedCryptocurrencyViewModel.cs  RateViewModel.cs  ViewModelBase.cs
CryptocurrencyRates/Views/: AddCryptocurrencyPage.xaml  AddCryptocurrencyPage.xaml.cs  AddOwnedCryptocurrencyPage.xaml  AddOwnedCryptocurrencyPage.xaml.cs  CryptocurrencyPage.xaml  CryptocurrencyPage.xaml.cs  FavouriteCryptocurrencyListPage.xaml  FavouriteCryptocurrencyListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OwnedCryptocurrencyListPage.xaml  OwnedCryptocurrencyListPage.xaml.cs  OwnedCryptocurrencyPage.xaml  OwnedCryptocurrencyPage.xaml.cs  RateListPage.xaml  RateListPage.xaml.cs
